<!DOCTYPE HTML >
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>#</title>
<style>
     ul,li{
     	margin: 0px;
     	padding: 0px;
     	list-style: none;
     }   
     a{
     	text-decoration: none;
     }
     li{
     	text-align: center;
     	height: 40px;
     	line-height: 40px;
     	border-radius: 3px;
     	border: 1px solid #ccc;
     	margin-bottom: 15px;
     }
     .btn{
     	border: 1px solid #ccc;
     	width: 80px;
     	height: 40px;
     	line-height: 40px;
     	border-radius: 3px;
     	display: block;
     	text-align: center;
     	margin: 0 auto;
     }
     li:hover{
     		background-color: green;
     }

</style>

</head>
<body>
  <ul id="ct">
	  <li>内容1</li>
	  <li>内容2</li>  
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
     <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
     <script type="text/javascript">
     


//鼠标放置上去和移除的样式， 这里由于 Li是动态添加的，所以必须要事件代理
  //防止点击 a 链接页面跳到顶部
  //获取一个状态锁
  //设置一个状态锁，防止在加载的数据回来之前用户多次点击
  //链式调用，换行也没关系，对齐好看些
  //链式调用，换行也没关系，对齐好看些
 //链式调用，换行也没关系，对齐好看些

  var $loadMoreBtn = $('#load-more'),
      $ct = $('#ct');
  var cur = 2;
  
  $ct.on('mouseenter','li',function(){
     $(this).addClass('hover');
  }).on('mouseleave','li',function(){
     $(this).removeClass('hover')
  
  $loadMoreBtn.on('click',function(e){
     e.preventDefault();
     if ($(this).data('isLoading')) {
          return;
     }
     $(this).data('isLoading',true)
            .html('<img src="loading.gif" />')
     $.ajax({
          url:'2.php',
          dataType:'json',
          type:'get',
          data:{
          start:cur,
          len:6
          },
          success:function(json){
               onSuccess(json);
          },
          error:function(){
               onError();
          }
     });

  });  
  function onSuccess(json){
     $loadMoreBtn.data('isLoading',false).text('加载更多');
     console.log(json);
     if (json.status === 1) {
          append(json.data);
          cur += 6;
     }else{
          alert('false')
     }
  } 
  function append(arr){
     for(var i = 0;i<arr.length;i++){
          $ct.append('<li>'+arr[i]+'</li>')
     }
  } 
  function onError(){
     $loadMoreBtn.data('isLoading',false)
                 .text('加载更多');
     alert('系统错误');               
       }     })
     </script>
</body>
</html>
