<!DOCTYPE HTML >
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>#</title>
<style>
     ul,li{
     	margin: 0px;
     	padding: 0px;
     	list-style: none;
     }   
     a{
     	text-decoration: none;
     }
     li{
     	text-align: center;
     	height: 40px;
     	line-height: 40px;
     	border-radius: 3px;
     	border: 1px solid #ccc;
     	margin-bottom: 15px;
     }
     .btn{
     	border: 1px solid #ccc;
     	width: 80px;
     	height: 40px;
     	line-height: 40px;
     	border-radius: 3px;
     	display: block;
     	text-align: center;
     	margin: 0 auto;
     }
     li:hover{
     		background-color: green;
     }
     var $loadMoreBtn = $('#load-more'),
     		 $ct = $('#ct');

     var cur = 2;

     $ct.on('mouseenter','li',function(){
     	$(this).addClass('hover');
     	}).on('mouseleave','li',function(){
     		$(this).removeClass('hover');
     		});

     $loadMoreBtn.on('click',function(e){
     	e.preventDefault();
     	if($(this).data('isLoading')){
     		return;
     	}
     	$(this).data('isLoading',true)
     				 .html('<img src = 'loading.gif' />');
     	$.ajax({
     		url:'2.php',
     		dataType:'json',
     		type:'get',
     		data:{
     			start;cur,
     			len:6
     		},
     		success:function(json){
     			onSuccess(json);
     		},
     		error:function(){
     			onError();
     		}
     	});			 
     	});
     function onError(){
     	$loadMoreBtn.data('isLoading',false)
     							.text('加载更多');
     							alert('系统异常');
     }

     function(){
     	for(var i = 0;i<arr.length;i++){
     		$ct.append('<li>'+arr[i]+'<li>')
     	}
     }
</style>

</head>
<body>
  <ul>
	  <li>内容1</li>
	  <li>内容2</li>  
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
</body>
</html>
